<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DA8FB99D-C4AC-4C9C-B8F2-DC0F74BC4323}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProvaDelphiApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="spComponentes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\ProvaDelphiAppTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProvaDelphiApp">
        <MSBuild Projects="ProvaDelphiApp.dproj"/>
    </Target>
    <Target Name="ProvaDelphiApp:Clean">
        <MSBuild Projects="ProvaDelphiApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProvaDelphiApp:Make">
        <MSBuild Projects="ProvaDelphiApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="spComponentes">
        <MSBuild Projects="spComponentes.dproj"/>
    </Target>
    <Target Name="spComponentes:Clean">
        <MSBuild Projects="spComponentes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spComponentes:Make">
        <MSBuild Projects="spComponentes.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProvaDelphiAppTests">
        <MSBuild Projects="Test\ProvaDelphiAppTests.dproj"/>
    </Target>
    <Target Name="ProvaDelphiAppTests:Clean">
        <MSBuild Projects="Test\ProvaDelphiAppTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProvaDelphiAppTests:Make">
        <MSBuild Projects="Test\ProvaDelphiAppTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProvaDelphiApp;spComponentes;ProvaDelphiAppTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProvaDelphiApp:Clean;spComponentes:Clean;ProvaDelphiAppTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProvaDelphiApp:Make;spComponentes:Make;ProvaDelphiAppTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
